test/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AJAX: Profile picture update</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="profile large">
    <div class="cover"><img src="https://source.unsplash.com/random/700x300"/>
      <div class="layer">
        <div class="loader"></div>
      </div><a class="image-wrapper" href="#">
        <form id="coverForm" action="#">
          <input class="hidden-input" id="changeCover" type="file"/>
          <label class="edit glyphicon glyphicon-pencil" for="changeCover" title="Change cover"></label>
        </form></a>
    </div>
    <div class="user-info">
      <div class="profile-pic"><img src="https://source.unsplash.com/random/300x300"/>
        <div class="layer">
          <div class="loader"></div>
        </div><a class="image-wrapper" href="#">
          <form id="profilePictureForm" action="#">
            <input class="hidden-input" id="changePicture" type="file"/>
            <label class="edit glyphicon glyphicon-pencil" for="changePicture" type="file" title="Change picture"></label>
          </form></a>
      </div>
      <div class="username">
        <div class="name"><span class="verified"></span>@John Doe</div>
        <div class="about">Frontend developer and coffee lover</div>
      </div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

test/index.pug
.container
	.profile.large
		.cover
			img(src="https://source.unsplash.com/random/700x300")
			.layer
				.loader
			a.image-wrapper(href="#")
				form#coverForm(action="#")
					input#changeCover.hidden-input(type="file")
					label.edit.glyphicon.glyphicon-pencil(for="changeCover" title="Change cover")
		.user-info
			.profile-pic
				img(src="https://source.unsplash.com/random/300x300")
				.layer
					.loader
				a.image-wrapper(href="#")
					form#profilePictureForm(action="#")
						input#changePicture.hidden-input(type="file")
						label.edit.glyphicon.glyphicon-pencil(for="changePicture" type="file" title="Change picture")
			.username
				.name
					span.verified
					| @John Doe
				.about Frontend developer and coffee lover
